<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k3dbin's tools corner (WIP)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        .header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-deck {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
            width: 48%;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-content {
            padding: 20px;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Automation Tool
        </div>

        <div class="card-deck">
            <div class="card">
                <div class="card-content">
                    <h2>Document Automation Tool</h2>
                    <p>Tool to help automate the repetitive documentation process</p>
                    <a href="DocumentAutomationTool.zip" download>Download</a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h2>Coming Soon</h2>
                    <p>Something productive, check back again.</p>
                    <a href="https://www.kedbin.ca">Back to Main Site</a>
                </div>
            </div>

            <!-- Add more cards as needed -->
        </div>
    </div>
</body>
</html>
